<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Alışveriş sitesi Ödevi</title>
    <script src="jquery.min.js"></script>
    <style>

          @media (min-width:1200px){
            #sidebar{font-size: 20px;
              height: 350px;
            }
            #header{
              font-size:16px;
              width: 100%;
              border-image-width: 50%;
            }
            
          }
          @media  (min-width:992px)and (max-width:1199px) {
            #sidebar{font-size: 15px;
              height: 250px;
              
            }
            #header{
              font-size:14px;
              width: 100%;
              border-image-width: 25%;
            }
            
          }
          @media (min-width:768px)and (max-width:991px) {
            #sidebar{font-size: 13px;
              height: 200px;
              
            }
            #header{
              font-size:10px;
              width: 100%;
              border-image-width: 25%;
            }
            
          }
          @media (min-width:576px)and (max-width:767px) {
            #sidebar{font-size: 8px;
              height: 149px;
             
            }
            #header{
              font-size:10px;
              width: 100%;
              border-image-width: 25%;
            }
            
          }
          @media  (max-width:575px) {
            #sidebar{font-size: 6px;
              height: 100px;
            }
            #header{
              font-size:10px;
              width: 100%;
              border-image-width: 25%;
            }
            
          }
          

        /*header start*/
        
        body{
            margin: 0%;
            padding:0%;
            background-color: antiquewhite;
            box-sizing: border-box;
        }
        nav,img{
            width: 20px;
            height: 20px;
        }
        #sosyalmedya{
          float:right;
        }
        #telefon{
         text-decoration:unset;
        
        }
        #para{
            float: left;
        }
        #search{
          float: right;
        }
        /*header end*/
        /*sidebar start*/
        #sidebar{
          border: solid rgb(160, 147, 105);
      
        }
        ul>li>a{
          text-decoration: none;
          color: black;
          padding-top: 5px;
        }
        ul>li>a:hover{
          color: rgb(180, 120, 180);
        }
        /*sidebar end*/
        /*slider*/
       
        #gec{
          float: right;
        }
        div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  margin-top: 5px;
  width: 100%;
  height: 60%;
}
div.gallery a{
  text-decoration: none;
  color:rgb(180, 120, 180) ;
}

div.desc {
  padding: 5px;
  text-align: center;
}
div.gallery button{
  margin-left: 20px;
}
/*slider end*/
/*Content*/
#demo{
  height: 500px;
}
#demo img{
  height: 400px;
  margin-left: 150px;
}
div.liste ul li a:hover{

  color: rgb(180, 120, 180);
  
}
/*Content end*/

#ds{
  text-align: right;

}
    </style>
</head>
<body>
    <!--Header start-->
    <div class="contanier1" id="header">
        <div class="row bg-secondary ">
            <div class="col">
                <ul class="nav " id="telefon">
                    <li class="nav-item">
                      <a class="nav-link link-light" href="" ><img src="telephone.png" alt="Telefon">+2 95 01 88 821</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link link-light" href="info@domain.com" target="blank"><img src="email.png" alt="mail">info@domain.com</a>
                    </li>
                </ul>
            </div>
            <div class="col text-end " >
                <ul class="nav d-flex justify-content-end" id="sosyalmedya">
                    <li class="nav-item">
                      <a class="nav-link" href="https://tr-tr.facebook.com/" target="blank"><img src="facebook.png" alt="Facebook"></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://twitter.com/?lang=tr" target="blank"><img src="twitter.png" alt="Twitter"></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://www.instagram.com/?hl=tr" target="blank"><img src="instagram.png" alt="Instagram"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://tr.linkedin.com" target="blank"><img src="linkedin.png" alt="linkedin"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.google.com " target="blank"><img src="google.png" alt="Google+"></a>
                    </li>
                  </ul>
            </div>
            
        </div>
        <div class="row ">
            <div class="col-2 h-50">
                <nav class="navbar navbar-expand-sm navbar-dark ">
                    <div class="container-fluid">
                      <a class="navbar-brand " href="index.html" style="color: rgb(180, 120, 180);"><img src="bag.png" alt="e-shopper">E- SHOPPER</a>
                    </div>
                  </nav>
            </div>
            <div class="col">
                <div id="para">
                    <form class="d-flex justify-content-start">
                    <select class="form-select me-1 h-25">
                        <option>USA</option>
                        <option>EUROPEN</option>
                        <option>TURKEY</option>
                        <option>SOUTH KOREAN</option>
                      </select>
                      <select class="form-select  h-25">
                        <option>DOLLAR</option>
                        <option>EURO</option>
                        <option>TURKISH</option>
                        <option>WON</option>
                      </select>
                    </form>
                  </div>
            </div>
            <div class="col">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                      <a class="nav-link link-dark" href="login.html"><img src="user.png" alt="Account"> Account</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link link-dark " href="shop.html"><img src="star.png" alt="Wishlist"> Wishlist</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link link-dark" href="#"><img src="chechout.png" alt="Checkout"> Checkout</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link link-dark" href="card.html"><img src="card.png" alt="Card"> Card</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-dark" href="login.html"><img src="kilit.png" alt="Login"> Login</a>
                      </li>
                  </ul>
            </div>
        </div>
        <div class="row">
          <div class="col">
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link " style="color: rgb(180, 120, 180);" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle link-dark" data-bs-toggle="dropdown" href="#">Shop</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item link-dark" href="card.html">Card</a></li>
                  <li><a class="dropdown-item" href="#">Link 2</a></li>
                  <li><a class="dropdown-item" href="#">Link 3</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle link-dark" data-bs-toggle="dropdown" href="#">Blog</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Link 1</a></li>
                  <li><a class="dropdown-item" href="#">Link 2</a></li>
                  <li><a class="dropdown-item" href="#">Link 3</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link link-dark" href="#">404</a>
              </li>
              <li class="nav-item">
                <a class="nav-link link-dark" href="contact.html">Contact</a>
              </li>
            </ul> 
          </div>
          <div class="col">
            <form class=" d-inline-flex w-50 justify-content-end " id="search">
              <input class="form-control " type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
            </form>
          </div>
        </div>
    </div>
     <!--Header end-->
      <!--sidebar start-->
      <div class="contanier2">
        <div class="row">
          <div class="col-2 ms-4 mt-3" id="sidebar">
            <ul >
              <li><a href="">SPORTSWEAR</a></li>
              <li><a href="">MEN</a></li>
              <li><a  href="">WOMEN</a></li>
              <li><a href="">KIDS</a></li>
              <li><a href="">FASHION</a></li>
              <li><a href="">HOUSEHOLDS</a></li>
              <li><a href="">INTERIORS</a></li>
              <li><a href="">CLOTHINGS</a></li>
              <li><a href="">BAGS</a></li>
              <li><a href="">SHOES</a></li>
            </ul>
            
          </div>
          <!--sidebar end-->
          <!--slider start-->
          <div class=" gallery me-3 ms-5 mt-3" id="gec">
              <a target="_blank" href="kazak.png">
                <img src="kazak.png" alt="Sweater" width="600" height="400">
              </a>
              <div class="desc">White T-shirt</div><br>
              <a  href="shop.html" target="_blank"><button>Add to Card</button></a>
            </div>
            <div class="gallery me-3 ms-4 mt-3" id="gec">
              <a target="_blank"  href="kazak2.png">
                <img src="kazak2.png" alt="Sweater" >
              </a>
              <div class="desc">Blue Sweater</div><br>
              <a href="shop.html" target="_blank"><button>Add to Card</button></a>
            </div>
            <div class="gallery me-3 ms-4 mt-3" id="gec">
              <a target="_blank" href="elbise.png">
                <img src="elbise.png" alt="Dress" width="600" height="400">
              </a>
              <div class="desc">White Dress</div><br>
              <a href="shop.html" target="_blank"><button>Add to Card</button></a>
            </div>
            <div class="gallery me-3 ms-4 mt-3" id="gec">
              <a target="_blank" href="kazak3.png">
                <img src="kazak3.png" alt="Sweater" width="600" height="400">
              </a>
              <div class="desc">Red Sweater</div><br>
              <a href="shop.html" target="_blank"><button>Add to Card</button></a>
            </div>
        </div>
      </div><br><br><br>
       <!--slider end-->
       <!--Content start-->
       <div class="contanier3 mt-4">
         <div class="row mt-3">
           <div class="col ">
            <div id="demo" class="carousel slide" data-bs-ride="carousel">

              <!-- Indicators/dots -->
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
              </div>
              
              <!-- The slideshow/carousel -->
              <div class="carousel-inner ">
                <div class="carousel-item active">
                  <div>
                    <a href="shop.html">
                      <img src="content3.png" alt="content3" class="d-block" style="width:80% "  >
                      <p style="font-size: 30px; font-weight: bold; position: absolute; top: 100px; right:360px;">Don't miss the<br> 30% discount.</p>
                      </a>
                  
                  </div>
                  
                </div>
                <div class="carousel-item">
                  <img src="content2.png" alt="content2" class="d-block" style="width:80%" >
                </div>
                <div class="carousel-item">
                  <img src="content1.png" alt="content1" class="d-block" style="width:80%">
                </div>
              </div>
              
              <!-- Left and right controls/icons -->
              <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
              </button>
            </div>
           </div>
         </div>
       </div>
       <!--Content end-->
       <!--footer start-->
       <div class="contanier4 mt-4">
         <div class="row ms-3 me-3 bg-secondary">
           <div class="col-2 ">
             <h2><span style="color: rgb(180, 120, 180);">E</span>-SHOPPER</h2>
             <p>You may also want to <br>look at these products.</p>
           </div>
           <div class="col-8 float-start " >
            <div class="gallery" style="height: 300px;">
              <a target="_blank" href="footer1.png">
                <img src="footer1.png" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc"><a href="shop.html">Gray Sweater</a></div>
            </div>
            
            <div class="gallery" style="height: 300px;">
              <a target="_blank" href="footer2.png">
                <img src="footer2.png" alt="Forest" width="600" height="400">
              </a>
              <div class="desc"><a href="shop.html">Gray Dress</a></div>
            </div>
            
            <div class="gallery" style="height: 300px;">
              <a target="_blank" href="footer3.png">
                <img src="footer3.png" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc"><a href="shop.html">Vision Skirt</a></div>
            </div>
            <div class="gallery" style="height: 300px;">
              <a target="_blank" href="footer4.png">
                <img src="footer4.png" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc"><a href="shop.html" >White T-shirt</a></div>
            </div>
            <div class="col-1 float-start">
              <a href="contact.html">
                <img src="world-map-gc89b697ac_1280.png " style="width: 300px; height: 300px;">
              <p style="position: absolute; top: 1200px; right:120px; color: rgb(180, 120, 180);">Where are our branches?</p>
              </a>
            </div>
           </div>
         </div>
         <div class="row bg-secondary ms-3 me-3">
           <div class=" liste col-2">
             <h3 class="fw-bold ms-3 mt-2">SERVICE</h3>
             <ul>
               <li><a href="" style="text-decoration: none; color: rgb(212, 208, 208);  ">Online Help</a></li>
               <li><a href="" style="text-decoration: none; color: rgb(212, 208, 208);  ">Contact Us</a></li>
               <li><a href="" style="text-decoration: none; color: rgb(212, 208, 208);  ">Order Statu</a></li>
               <li><a href="" style="text-decoration: none; color: rgb(212, 208, 208);  ">Change Locatiom</a></li>
               <li><a href="" style="text-decoration: none; color: rgb(212, 208, 208);  ">FAQ's</a></li>
             </ul>
           </div>
           <div class=" liste col-2">
            <h3 class="fw-bold ms-3 mt-2">QUOCK SHOP</h3>
            <ul>
              <li><a href="" style="text-decoration: none; color: rgb(212, 208, 208);  ">T-shirt</a></li>
              <li><a href="" style="text-decoration: none; color: rgb(212, 208, 208);  ">Men</a></li>
              <li><a href="" style="text-decoration: none; color: rgb(212, 208, 208);  ">Women</a></li>
              <li><a href="" style="text-decoration: none; color: rgb(212, 208, 208);  ">Gift Cards</a></li>
              <li><a href="" style="text-decoration: none; color: rgb(212, 208, 208);  ">Shoes</a></li>
            </ul>
          </div>
          <div class=" liste col-2">
            <h3 class="fw-bold ms-3 mt-2">POLICIES</h3>
            <ul>
              <li><a href="" style="text-decoration: none; color: rgb(212, 208, 208);  ">Terms of Use</a></li>
              <li><a href="" style="text-decoration: none; color: rgb(212, 208, 208);  ">Privecy Policy</a></li>
              <li><a href="" style="text-decoration: none; color: rgb(212, 208, 208);  ">Refund Policy</a></li>
              <li><a href="" style="text-decoration: none; color: rgb(212, 208, 208);  ">Billing System</a></li>
              <li><a href="" style="text-decoration: none; color: rgb(212, 208, 208);  ">Tikect System</a></li>
            </ul>
          </div>
          <div class=" liste col-3">
            <h3 class="fw-bold ms-3 mt-2">ABOUT SHOPPER</h3>
            <ul>
              <li><a href="" style="text-decoration: none; color: rgb(212, 208, 208);  ">Company Information</a></li>
              <li><a href="" style="text-decoration: none; color: rgb(212, 208, 208);  ">Careers</a></li>
              <li><a href="" style="text-decoration: none; color: rgb(212, 208, 208);  ">Store Location</a></li>
              <li><a href="" style="text-decoration: none; color: rgb(212, 208, 208);  ">Affillate Program</a></li>
              <li><a href="" style="text-decoration: none; color: rgb(212, 208, 208);  ">Copyrght</a></li>
            </ul>
          </div>
          <div class="col-3">
            <h2>ABOUT SHOPPER</h2><br>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Your Email adress" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form><br>
            <p>Get the most recent updates from<br>our site and be updated your self</p>
          </div>
          <div class="row bg-secondary ms-3 me-3"> 
             <div class="col-4 ms-5">
              <p>Copyrght2021 E-SHOPPER Inc. All rights reserved</p>
             </div>
              <div class="col-7" >
                <p id="ds">Designed by Bahar B.</p>
              </div>
            </div>
         </div>
       </div>
    <script>

    </script>
</body>
</html>